<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h3>:::Admin Services:::</h3>
            <ul>
                <li><a href="adminjsp/services/searchUser.jsp">Search User</a></li>
                <li><a href="adminjsp/services/searchBank.jsp">Search Bank</a></li>
                <li><a href="adminjsp/services/registerUser.jsp">Register User</a></li>
                <li><a href="adminjsp/services/registerBank.jsp">Register Bank</a></li>
                <li><a href="adminjsp/services/postComment.jsp">Post Comment</a></li>
                <li><a href="adminjsp/services/getComment.jsp">Get Comment</a></li>
                <li><a href="adminjsp/services/giveUpvote.jsp">Give Upvote</a></li>
                <li><a href="adminjsp/services/reportComment.jsp">Report Comment</a></li>
            </ul>
        </div>
    </body>
</html>
