<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Service Panel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h3>:::Admin Service Panel:::</h3>
            <ul>
                <li><a href="adminCrud.jsp">Admin CRUD</a></li>
                <li><a href="adminServices.html">Service APIs</a></li>
            </ul>
        </div>
    </body>
</html>
